body {
    max-width: 800px;
}

section {
    padding: 0;
    max-width: 800px;
}

hr {
    border: none;
    border-top: 3px solid white;
    margin: 20px 0; /* Optional: adjust spacing */
}

.link-header {
    margin-bottom: 5px;
}

.link-description {
    margin-top: 0;
    text-align: center;
}

.resource-description {
    margin-top: 0;
    text-align: center;
    color: grey;
}

.link-group-heading {
    margin-bottom: 5px;
    margin-top: 30px;
    text-align: center;
}

section {
    display: flex;
}

.map {
    width: 30%;
    min-width: 150px;
}

/* Media query for screens smaller than 500px */
@media (max-width: 500px) {
    section {
        display: block; /* Removes flex layout */
    }

    .map {
        width: 100%; /* Full width for smaller screens */
        height: 100px;
    }
}

.meeting-description {
    padding: 10px;
}

p {
    margin: 5px;
}

ul {
    margin: 0;
}